<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        Articles
    </header>
    <section>
        <h1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjb7-XYjpGFAxUEpWYCHTKbD64YABABGgJzbQ&ae=2&gclid=Cj0KCQjwwYSwBhDcARIsAOyL0fjkfBVOOAZmLqy6CywSuEepymVEM6QmmQx9p56mzfLOiFwpBYWeP5QaAh3ZEALw_wcB&ohost=www.google.com&cid=CAESVeD2IA6FYsYdk2WQmmhU1NBV20X_aMU3fAZ9M8SQurx7125Db7tMJfsPogqsExSxic2_8lmxBNKaBsdR0kC_pCe4Nwix5Pqe76FYzECMn1w528sn784&sig=AOD64_1n1bwl4_8Ewom8paxjAnleKYKzew&q&adurl&ved=2ahUKEwiivOHYjpGFAxX5UGwGHfiWCAYQ0Qx6BAgHEAE">
            AI Won't Replace Human:</a>
        </h1>
        <h2><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwis8JWIj5GFAxXbUGcHHUO0BKYQFnoECBoQAQ&url=https%3A%2F%2Fonline.ucpress.edu%2Fgp%2Farticle%2F2%2F1%2F27353%2F118411%2FHow-Is-Technology-Changing-the-World-and-How&usg=AOvVaw1nN23qstZkM5Q-THbo448Y&opi=89978449">
            How Technology Changed the World</a>
        </h2>
        <h3><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwihv-Kij5GFAxUyRmwGHaHVA2MQFnoECBQQAQ&url=https%3A%2F%2Fwww.edweek.org%2Ftechnology%2Ftechnology-in-education-an-overview%2F2016%2F02&usg=AOvVaw1kRcJJCXDBjuLrQCs6LbeA&opi=89978449">
            An Overview to Technology in Education</a>
        </h3>
    </section>
</body>
</html>