<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        Gallery
    </header>
    <section>
        <img src="pic1.jpeg" alt="My Picture">
        <img src="pic2.jpeg" alt="My Picture">
        <img src="pic3.jpeg" alt="My Picture">
        <img src="pic4.jpeg" alt="My Picture">
    </section>
</body>
</html>