<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>A. M. Ilham Akbar HS</h1>
    </header>
    <section>
        <h1>About Me</h1>
        <p>Name    : A. M. Ilham Akbar HS</p>
        <p>Born in : 11th October 2002</p>
        <p>Status  : Student in Sam Ratulangi University</p></p>
        <h2>More About Me:</h2>
        <p>Blog    : <a href="Blog.html">Blog</a></p>
        <p>Gallery : <a href="Gallery.html">Gallery</a></p>
        <p>Contact : <a href="Contact.html">Contact</a></p>
    </section>
</body>
</html>